{
  "name": "Lockstep",
  "short_name": "Lockstep",
  "description": "Group decisions, resolved. Force group decisions to resolve by deadlines.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1116",
  "theme_color": "#0E1116",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lockstep-icon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "prefer_related_applications": false
}
